pipeline {
   agent any

   stages {
      stage('Hello') {
         steps {
             script {
                // Print system num of CPUs and RAM
             
                println("Available processors (cores): " + 
                        Runtime.getRuntime().availableProcessors());
                
                BufferedReader reader = new BufferedReader( new FileReader("/proc/meminfo"))
                String totalMemoryLine = reader.readLine()
                Integer memoryInKB = Integer.parseInt(totalMemoryLine.replaceAll("\\D+",""))
                Float memoryInGB = memoryInKB / 1024 / 1024
                println("Total system memory: " + memoryInGB + " GB")
             }
            
         }
      }
   }
}
